{
  "name": "@kingsley/design-system",
  "version": "0.1.0",
  "description": "A clean, architectural design system. Swiss design meets technical blueprints.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tokens": {
      "import": "./dist/tokens/index.js",
      "types": "./dist/tokens/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run tokens && tsc && vite build",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx",
    "tokens": "node sd.config.mjs",
    "tokens:watch": "nodemon --watch tokens/ --ext json --exec \"node sd.config.mjs\"",
    "figma:connect": "npx figma connect publish"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^11.0.0"
  },
  "devDependencies": {
    "@figma/code-connect": "^1.4.3",
    "@storybook/addon-docs": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-themes": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "storybook": "^8.0.0",
    "style-dictionary": "^4.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  }
}
